# fork-splendid-server

./: Dockerfile  pom.xml
server/src/main/java/de/uni_koblenz/west/splendid/: SplendidRepositoryManager.java
server/src/main/webapp/WEB-INF/: splendid-servlet.xml  web.xml
