<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_koblenz.west</groupId>
    <artifactId>splendid</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>splendid</name>

    <properties>
      <sesame.version>2.6.2</sesame.version>
    </properties>

    <repositories>
        <repository>
            <id>ontotext.aduna</id>
            <url>http://maven.ontotext.com/content/repositories/aduna/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>server</id>
              <dependencies>
                  <dependency>
                          <groupId>org.openrdf.sesame</groupId>
                          <artifactId>sesame-http-server-spring</artifactId>
                          <version>${sesame.version}</version>
                  </dependency>

                  <dependency>
                          <groupId>org.openrdf.sesame</groupId>
                          <artifactId>sesame-repository-manager</artifactId>
                          <version>${sesame.version}</version>
                  </dependency>
              </dependencies>

              <build>
                  <plugins>
                      <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                         <version>1.12</version>
                         <executions>
                           <execution>
                             <id>add-source</id>
                             <phase>generate-sources</phase>
                             <goals>
                               <goal>add-source</goal>
                             </goals>
                             <configuration>
                               <sources>
                                 <source>src</source>
                                 <source>server/src/main/java</source>
                               </sources>
                             </configuration>
                           </execution>
                         </executions>
                       </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-war-plugin</artifactId>
                          <version>2.6</version>
                          <configuration>
                            <warSourceDirectory>${basedir}/server/src/main/webapp</warSourceDirectory>
                          </configuration>
                          <executions>
                                  <execution>
                                          <phase>prepare-package</phase>
                                          <goals>
                                                  <goal>war</goal>
                                          </goals>
                                  </execution>
                          </executions>
                      </plugin>
                  </plugins>
              </build>
      </profile>
    </profiles>

</project>
